2019-04-07 10:56:44 INFO  cic.cs.unb.ca.ifm.Cmd    You select: /home/keiko/project/ise_web/package_file/
2019-04-07 10:56:44 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: /home/keiko/project/ise_web/package_file_temp_out/
2019-04-07 10:56:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /home/keiko/project/ise_web/package_file/1554605595.298643.pcap
2019-04-07 10:56:44 ERROR cic.cs.unb.ca.jnetpcap.PacketReader    Error while opening file for capture: truncated dump file; tried to read 4 file header bytes, only got 0
2019-04-07 10:57:25 INFO  cic.cs.unb.ca.ifm.Cmd    You select: /home/keiko/project/ise_web/package_file/
2019-04-07 10:57:25 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: /home/keiko/project/ise_web/package_file_temp_out/
2019-04-07 10:57:26 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 10:57:26 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 10:57:26 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 10:57:26 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /home/keiko/project/ise_web/package_file/1554605583.2433147.pcap
2019-04-07 10:57:26 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on /home/keiko/project/ise_web/package_file/1554605581.9019516.pcap
2019-04-07 11:04:34 INFO  cic.cs.unb.ca.ifm.Cmd    The pcap file or folder does not exist! -> ./package_file
2019-04-07 11:05:12 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../package_file
2019-04-07 11:05:12 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../package_file_temp_out
2019-04-07 11:05:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 11:05:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 11:05:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 11:05:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605583.2433147.pcap
2019-04-07 11:05:12 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605581.9019516.pcap
2019-04-07 12:00:56 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../package_file
2019-04-07 12:00:56 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../package_file_temp_out
2019-04-07 12:00:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:00:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:00:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:00:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605583.2433147.pcap
2019-04-07 12:00:56 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605581.9019516.pcap
2019-04-07 12:01:16 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../package_file
2019-04-07 12:01:16 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../package_file_temp_out
2019-04-07 12:01:16 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:01:16 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:01:16 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:01:16 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605583.2433147.pcap
2019-04-07 12:01:16 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605581.9019516.pcap
2019-04-07 12:01:43 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../package_file
2019-04-07 12:01:43 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../package_file_temp_out
2019-04-07 12:01:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:01:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:01:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:01:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605583.2433147.pcap
2019-04-07 12:01:43 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605581.9019516.pcap
2019-04-07 12:02:27 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../package_file
2019-04-07 12:02:27 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../package_file_temp_out
2019-04-07 12:02:28 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:02:28 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:02:28 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:02:28 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605583.2433147.pcap
2019-04-07 12:02:28 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605581.9019516.pcap
2019-04-07 12:03:04 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../package_file
2019-04-07 12:03:04 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../package_file_temp_out
2019-04-07 12:03:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:03:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:03:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:03:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605583.2433147.pcap
2019-04-07 12:03:04 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605581.9019516.pcap
2019-04-07 12:03:44 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ../../package_file
2019-04-07 12:03:44 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ../../package_file_temp_out
2019-04-07 12:03:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:03:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:03:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    null
********************************************************************************
0000:*33 33 00 00  00 01 ac 20  2e b7 e6 92* 86 dd 60 00    33..... ......`.
0010: 00 00 00 50  3a ff fe 80  00 00 00 00  00 00 ae 20    ...P:.......... 
0020: 2e ff fe b7  e6 92 ff 02  00 00 00 00  00 00 00 00    ................
0030: 00 00 00 00  00 01 86 00  4c e4 40 c0  00 00 00 00    ........L.@.....
0040: 00 00 00 00  00 00 03 04  40 c0 00 08  2b 84 00 06    ........@...+...
0050: 20 a3 00 00  00 00 fd 00  ac 20 2e b7  e6 92 00 00     ........ ......
0060: 00 00 00 00  00 00 18 03  07 00 00 00  00 0c fc 00    ................
0070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 01 01    ................
0080: ac 20 2e b7  e6 92*                                   . ....          


2019-04-07 12:03:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605583.2433147.pcap
2019-04-07 12:03:44 DEBUG cic.cs.unb.ca.jnetpcap.PacketReader    Read All packets on ../../package_file/1554605581.9019516.pcap
