2019-04-07 10:53:30 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ./package_file_temp
2019-04-07 10:53:30 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ./package_file_temp_out
2019-04-07 10:55:13 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ./package_file_temp
2019-04-07 10:55:13 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ./package_file_temp_out
2019-04-07 11:00:05 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ./package_file_temp
2019-04-07 11:00:05 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ./package_file_temp_out
2019-04-07 11:00:18 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ./package_file_temp
2019-04-07 11:00:18 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ./package_file_temp_out
2019-04-07 11:00:34 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ./package_file
2019-04-07 11:00:34 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ./package_file_temp_out
2019-04-07 11:00:59 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ./package_file
2019-04-07 11:00:59 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ./package_file_temp_out
2019-04-07 11:01:18 INFO  cic.cs.unb.ca.ifm.Cmd    You select: ./package_file
2019-04-07 11:01:18 INFO  cic.cs.unb.ca.ifm.Cmd    Out folder: ./package_file_temp_out
